@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;0,900;1,100&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body, html{
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    font-family: "Poppins", Helvetica, sans-serif;
}
.navbar{
    height: 60px;
    background-color: rgb(0, 52, 0);
}
main{
    display: flex;
    flex: 1;
}
footer{
    border: 1px solid rgba(128, 128, 128, 0.2);
    height: 65px;
    margin-top: auto;
}
.grid-container{
    /* border: 1px solid red; */
    flex: 1;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 450px;
    gap: 20px;
}
.crop-card{
    border-radius: 20px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.142);
    display: flex;
    flex-direction: column;
    transition: all ease-in-out 0.3s;
}
.crop-card:hover{
    transform: translateY(-3px) scale(1.03);
    z-index: 10;
    position: relative;
}
.img-wrap{
    border-radius: 20px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 128, 0, 0.405);
    color: white;
}
.info{
    padding: 15px;
    flex-direction: column;
    flex: 1;
    display: grid;
}
.name{
    text-align: center;
    align-self: center;
}
.quantity{
    display: flex;
    gap: 5px;
    justify-content: center;
}
.number{
    color: green;
    font-family: "Poppins", Helvetica, sans-serif;
    font-weight: bold;
}
.btn-wrap{
    display: flex;
    justify-content: center;
}
button{
    width: fit-content;
    height: fit-content;
    padding: 10px;
    border: none;
    outline: none;
    background-color: rgba(22, 167, 22, 0.682);
    color: white;
    font-weight: bold;
    border-radius: 5px;
    align-self: center;
}
.annot-wrap{
    display: flex;
    justify-content: end;
}
.annot{
    color: green;
    font-weight: bold;
    font-size: .9em;
    height: fit-content;
    align-self: flex-end;
}